# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "B# Package Manager"
description:
  "The World's first exotic language package manager: BOULANGERIE made for Baguette# (mostly as a joke)"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "GPL-3.0-or-later"
homepage: "https://boulangerie.baguettesharp.fr/"
bug-reports: "https://github.com/coco33920/boulangerie/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0"}
  "yojson"
  "cmdliner" {>= "1.1.0"}
  "fileutils"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coco33920/boulangerie.git"
