# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "alpha-0.0.1"
synopsis: "B# Package Manager"
description:
  "The World's first exotic language package manager: BOULANGERIE made for Baguette# (mostly as a joke)"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "GPLv3"
homepage: "https://croissant.baguettesharp.fr/"
bug-reports: "https://github.com/coco33920/croissant/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "core"
  "yojson"
  "baguette_sharp"
  "cmdliner"
  "str"
  "fileutils"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coco33920/croissant.git"
