# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "B# Package Manager"
description:
  "The World's first exotic language package manager: CROISSANT made for Baguette# (mostly as a joke)"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "MIT"
homepage: "https://www.baguettesharp.fr"
bug-reports: "https://github.com/coco33920/croissant/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coco33920/croissant.git"
